<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="5dip"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="3"
        android:gravity="center">
        <LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<ImageView
		    android:id="@+id/player1"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:src="@drawable/player1_1">
		</ImageView>
		<ImageView
		    android:id="@+id/player1point"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:src="@drawable/number0">
		</ImageView>
		<ImageView
		    android:id="@+id/player2point"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:src="@drawable/number0">
		</ImageView>
		<ImageView
		    android:id="@+id/player2"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"
		    android:src="@drawable/player2_1_rev">
		</ImageView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_height="0dip"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="15">
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
 			android:layout_height="fill_parent">
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
			    <ImageButton
		    	    android:id="@+id/card1"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card2"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card3"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card4"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			</TableRow>
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
			    <ImageButton
		    	    android:id="@+id/card5"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card6"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card7"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card8"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />  
			</TableRow>
			<TableRow
  			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
				<ImageButton
		    	    android:id="@+id/card9"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card10"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card11"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card12"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			</TableRow>
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
			    <ImageButton
		    	    android:id="@+id/card13"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card14"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card15"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card16"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			</TableRow>
            <TableRow
  			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">                
			    <ImageButton
		    	    android:id="@+id/card17"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card18"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card19"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card20"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			</TableRow>
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
			    <ImageButton
		    	    android:id="@+id/card21"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card22"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card23"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card24"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
            </TableRow>
            <TableRow
  			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">                
			    <ImageButton
		    	    android:id="@+id/card25"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card26"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card27"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card28"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			</TableRow>
			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1">
			    <ImageButton
		    	    android:id="@+id/card29"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card30"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			   <ImageButton
		    	    android:id="@+id/card31"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
			    <ImageButton
		    	    android:id="@+id/card32"
    		  	 	android:layout_width="0dp"
    		  	 	android:layout_weight="1"
			        android:layout_height="fill_parent"
        			android:src="@drawable/card_icon"
        			android:scaleType="fitXY"
        			android:soundEffectsEnabled="false"
        			android:background="@null" />
            </TableRow>
		</TableLayout>
		<ImageView
		    android:id="@+id/win_pic"
	        android:src="@drawable/player1win"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center_vertical"/>
    	</RelativeLayout>
    <LinearLayout
        android:layout_height="0dip"
		android:background="#ffffffff"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_weight="2">
    </LinearLayout>
</LinearLayout>