<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/sound_memory_back" >
    
    <ImageView
        android:id="@+id/imageGame1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sound_memory_game1"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/imageLevel1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/level1"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/imageLevel2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/level2"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    <ImageView
        android:id="@+id/imageGame2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sound_memory_game2"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/imageLevel3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/level1"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    <ImageButton
        android:id="@+id/imageLevel4"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/level2"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    
    <ImageButton
        android:id="@+id/help"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/help"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:background="@null"/>
    
</LinearLayout>